<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainState"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome!"
        android:layout_marginTop="50dp"
        android:textSize="50sp"></TextView>

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_profile"
        android:background="#FFFFFF"
        android:layout_marginTop="100dp"
        ></ImageView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="125dp"
        android:layout_marginTop="150dp"
        android:text="Start"
        android:backgroundTint="#009688"
        ></Button>

</LinearLayout>