<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_recycler"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:scrollbars="vertical"
            android:layout_weight="1"
            ></androidx.recyclerview.widget.RecyclerView>
        <EditText
            android:id="@+id/searchFriend"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="450dp"
            android:visibility="invisible"
            android:hint="Write the email of friend to add"
            ></EditText>
        <Button
            android:id="@+id/btn_submitFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="#009688"
            android:layout_marginTop="560dp"
            android:layout_marginLeft="160dp"
            android:visibility="invisible"
            ></Button>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_addFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="125dp"
        android:text="Add Friend"
        android:backgroundTint="#009688"
        ></Button>

</LinearLayout>