<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView
        android:textSize="30sp"
        android:id="@+id/friend_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="10dp"
        android:textColor="#FFFFFF"
        ></TextView>

<!--    <ImageButton-->
<!--        android:id="@+id/friend_startChat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icon_friend_chat"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        ></ImageButton>-->




</LinearLayout>